is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleTelefonRehberiUygulamasi
build_property.ProjectDir = C:\Users\ay493\Documents\belgeler1\patika-dev\C#\Pratikler\PROJE1_ConsoleTelefonRehberiUygulaması\ConsoleTelefonRehberiUygulamasi\ConsoleTelefonRehberiUygulamasi\
